<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        display: flex;
        background-color: black;  
        color: white;
        font-family: 'Poppins', sans-serif;
        width: 100%;
        height: auto;
      }
      .image1 img {
        width: 400px;
        padding: 10px;
        border: 1px solid white;
      }
        .image3 img{
            width: 600px;
            padding: 10px;
            border: 1px solid white;
        }

        .image4 img{
            width: 500px;
            padding: 10px;
            border: 1px solid white;
        }
    
    </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
     
  </head>
  <body>
    <div class="container">

      <div class="image1">
        <p><h1>Corridor</h1></p>
        
        <img src="andrea-ferrario-xO3sX1pG8fA-unsplash.jpg" alt="Corridor" />
         <p><h1>Common Room</h1></p>
        
        <img src="austin-distel-wD1LRb9OeEo-unsplash.jpg" alt="Common Room" />

        <p><h1>Library</h1></p>
        <img src="emil-widlund-xrbbXIXAWY0-unsplash.jpg" alt="">
        <img src="giammarco-boscaro-zeH-ljawHtg-unsplash.jpg" alt="">
      </div>

      <div class="image3">
        <p><h1>Class Rooms</h1></p>
        
        <img src="dom-fou-YRMWVcdyhmI-unsplash.jpg" alt="Class Rooms" />
        <img src="changbok-ko-F8t2VGnI47I-unsplash.jpg" alt="">

        <p><h1>Labs</h1></p>
        <img src="asia-culturecenter-fGLuk0h0EsY-unsplash.jpg" alt="">
        <img src="thisisengineering-raeng-WsYamymQIxk-unsplash.jpg" alt="">
      </div>
      <div class="image4">
        <p><h1>Auditorium</h1></p>
        
        <img src="asia-culturecenter-COWf-5ZtZ6w-unsplash.jpg" alt="Auditorium" />

        <p><h1>Bhartiyam Fest</h1></p>
        <img src="zachary-smith-zorgErvL_Fs-unsplash.jpg" alt="">
        <img src="danny-howe-bn-D2bCvpik-unsplash.jpg" alt="">

        <p><h1>College Image</h1></p>
        <img src="wonderlane-6zlgM-GUd6I-unsplash.jpg" alt="">
        <img src="ryan-jacobson-cXUOQWdRV4I-unsplash.jpg" alt="">
        
      </div>
    </div>
  </body>
</html>
