<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faculties</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.5) 50%,
            rgba(0, 0, 0, 0.5) 50%
          ),
          url(kenny-eliason-1-aA2Fadydc-unsplash.jpg);
        width: 100%;
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        place-items: center;
      }


      .table{
        color: white;
        font-size: 600;

       
      }
      .table table{
        width: 800px;
        height: 200px;
        margin-top: -81px;
        font-family: 'Poppins', sans-serif;

      }
      
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    </style>
  </head>
  <body>
 

 <div class="table">
    <table>
        <table border cellpadding="12px">
            <thead>
                <tr>
                    <th colspan="5">FACULTIES</th>
                </tr>
                <tr>
                    <th>SR.NO</th>
                    <th>NAME</th>
                    <th>SUBJECT</th>
                    
     </tr>
    
               
              </thead>
        <!-- Table Body -->
        <tbody>     
            <tr>

           
            <td>1</td>
            <td>Prof.ROHINI JADHAV</td>
            <td>SOFTWARE ENGINEERING</td>
            </tr>

            <tr>

           
                <td>2</td>
                <td>Prof.SAMPAT MEDHANE</td>
                <td>DISCRETE MATHEMATICS</td>
                </tr>

                <tr>

           
                    <td>3</td>
                    <td>Prof.SNEHAL CHAUDHARY</td>
                    <td>DATABASE MANAGEMENT</td>
                    </tr>


                    <tr>

           
                        <td>4</td>
                        <td>Prof.PRIYANKA PAYGUDE</td>
                        <td>DATA STRUCTURE</td>
                        </tr>
                        <tr>

           
                            <td>5</td>
                            <td>Prof.SAMPAT MEDHANE</td>
                            <td>INFORMATION TECHNOLOGY LABORATORY</td>
                          <tr>
          
          <tr>             
          <td>6</td>
          <td>Prof.S.M Deshmukh</td>
          <td>COMPUTER COMPUTED NETWORKS</td>
        </tr>

                 

      </div>  


  </body>
</html>
